C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\appsettings.Development.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\appsettings.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\API_1.staticwebassets.endpoints.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\API_1.exe
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\API_1.deps.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\API_1.runtimeconfig.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\API_1.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\API_1.pdb
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.csproj.AssemblyReference.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.AssemblyInfoInputs.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.AssemblyInfo.cs
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.csproj.CoreCompileInputs.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.MvcApplicationPartsAssemblyInfo.cs
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.MvcApplicationPartsAssemblyInfo.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.sourcelink.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\scopedcss\bundle\API_1.styles.css
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\staticwebassets.build.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\staticwebassets.development.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\swae.build.ex.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.csproj.Up2Date
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\refint\API_1.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.pdb
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\API_1.genruntimeconfig.cache
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\obj\Debug\net8.0\ref\API_1.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\dev\Vitor_Andrade_TPSI0525\HtmlServerSide\API_EX\API_1\API_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
